<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:tint="?attr/colorControlNormal"
    android:viewportWidth="20"
    android:viewportHeight="20">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M14.92,5.16C14.51,2.8 12.47,1 10,1S5.49,2.8 5.08,5.16C3.88,5.55 3,6.66 3,8c0,1.66 1.34,3 3,3c0.02,0 0.03,0 0.04,0L10,19l3.96,-8c0.01,0 0.03,0 0.04,0c1.66,0 3,-1.34 3,-3C17,6.66 16.12,5.55 14.92,5.16zM10,15.61l-2.49,-5.04c0.16,-0.1 0.07,-0.08 0.37,-0.08C8.53,10.81 9.24,11 10,11s1.47,-0.19 2.12,-0.5c0.3,0 0.21,-0.02 0.37,0.08L10,15.61zM14,9.5c-0.39,0 -0.69,-0.15 -0.87,-0.28l-0.74,-0.53C11.45,9.17 10.92,9.5 10,9.5c-0.92,0 -1.49,-0.35 -2.39,-0.81L6.87,9.22C6.69,9.35 6.39,9.5 6,9.5C5.17,9.5 4.5,8.83 4.5,8c0,-0.64 0.42,-1.21 1.05,-1.42l0.87,-0.28l0.15,-0.9C6.85,3.72 8.3,2.5 10,2.5s3.15,1.22 3.44,2.91l0.15,0.9l0.87,0.28C15.08,6.79 15.5,7.36 15.5,8C15.5,8.83 14.83,9.5 14,9.5z" />
</vector>
