<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Recipes Catalogue</string>
    <string name="txt_breakfast">Sarapan</string>
    <string name="txt_vegetarian">Vegetarian</string>
    <string name="txt_dessert">Penuci Mulut</string>
    <string name="txt_seafood">Seafood</string>
    <string name="txt_recipe_name_banner">Garlic Butter Shrimp</string>
    <string name="txt_1_2_k">1.2 K</string>
    <string name="txt_cooked">Dimasak</string>
    <string name="txt_detail_recipe">Detail Resep</string>
    <string name="txt_calories">Kalori</string>
    <string name="txt_carbo">Karbo</string>
    <string name="txt_recipe">Resep</string>
    <string name="txt_ingredients">Bahan-bahan:</string>
    <string name="txt_directions">Petunjuk Pembuatan:</string>

    <string name="content_image_for_banner">Gambar Untuk Banner Resep</string>
    <string name="content_image_for_recipes">Gambar Untuk Resep</string>
    <string name="content_image_for_detail_recipe">Gambar Untuk Detail Resep</string>
</resources>